# Imms_WYL

./: .gitignore  Imms-WYL.sln
Core/: BaseService.cs  BusinessException.cs  ConfigurationManager.cs  Core.csproj  ExtJsResult.cs  GlobalConstants.cs  HttpContext.cs  Logger.cs  SimpleCRUDController.cs  Utils.cs
Core/Data/: CommonRepository.cs  DataChangeNotify.cs  DataVerify.cs  Entity.cs  EntityLogger.cs  ImmsDbContext.cs  RDFacadeExtensions.cs  SecurityLogic.cs  SecurityModelBuilder.cs  SimpleCRUDLogic.cs
Core/Data/Domain/: Misc.cs  Org.cs  Security.cs
Mes/: Mes.csproj
Mes/Data/: MesModelBuilder.cs  OperatorLogic.cs  WorkorderLogic.cs
Mes/Data/Domain/: Org.cs  Timesheet.cs  Workorder.cs
Mes/Services/: WebSocketService.cs
Mes/Services/Kanban/: FactoryWebService.cs  WorkshopWebService.cs
Mes/Services/Kanban/Line/: DataService.cs  Domain.cs  KanbanBaseService.cs  LampService.cs  LineKanbanHub.cs  LineKanbanWebService.cs
WebManager/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  WebManager.csproj  WebSocket.cs  appsettings.json  imms-net.pfx  libman.json  web.config
WebManager/Controllers/: AdminController.cs  HomeController.cs  KanbanController.cs  LoginController.cs  MFCController.cs  MiscController.cs  OrgController.cs  SecurityController.cs  TimesheetController.cs
WebManager/Filters/: AuthenticationFilter.cs  ExtJsResponseBodyFilter.cs
WebManager/Models/: ErrorViewModel.cs  MFCViewModel.cs  SecurityModel.cs
WebManager/Properties/: launchSettings.json
WebManager/Views/: _ViewImports.cshtml
WebManager/Views/Home/: Index.cshtml
WebManager/Views/Kanban/: Factory.cshtml  Line.cshtml  Line_Wrapper.cshtml  Realtime.cshtml  Workshop.cshtml
WebManager/Views/Login/: Index.cshtml
WebManager/Views/Shared/Imms/MFC/RfidCard/: PrintBarCode.cshtml
WebManager/wwwroot/app/: Application.js  app.js
WebManager/wwwroot/app/model/: EntityModel.js  EntityTreeModel.js
WebManager/wwwroot/app/model/admin/: SystemMenuTreeModel.js  SystemParameterModel.js  SystemUserModel.js
WebManager/wwwroot/app/model/imms/material/: BomModel.js  MaterialModel.js  MaterialStockModel.js
WebManager/wwwroot/app/model/imms/mfc/: DefectModel.js  LineProductSummaryDateSpanModel.js  ProductSummaryModel.js  ProductionMovingModel.js  ProductionOrderModel.js  ProductionOrderProgressModel.js  QualityCheckModel.js  RfidCardModel.js  WorkorderActualModel.js  WorkorderModel.js  WorkstationProductSummaryModel.js
WebManager/wwwroot/app/model/imms/org/: OperatorModel.js  OrgModel.js  OrganizationModel.js  WorkshopModel.js  WorkstationModel.js
WebManager/wwwroot/app/model/imms/timesheet/: WorkshiftModel.js  WorkshiftSpanModel.js
WebManager/wwwroot/app/store/: StoreOperation.js
WebManager/wwwroot/app/store/admin/: SystemParameterStore.js  SystemRoleStore.js  SystemUserStore.js
WebManager/wwwroot/app/store/imms/material/: BomStore.js  MaterialStore.js
WebManager/wwwroot/app/store/imms/mfc/: DefectStore.js  RfidCardStore.js  (+6 more)
WebManager/wwwroot/app/ux/: Utils.js  WebSocket.js
WebManager/wwwroot/app/ux/data/: DataOperation.js  SaveOperation.js
WebManager/wwwroot/app/ux/excel/: Importer.js  ImporterController.js  ImporterViewModel.js
WebManager/wwwroot/app/view/main/: Main.js  MainController.js
WebManager/wwwroot/js/kanban/: Factory.js  Line.js  Line_bak.js  Websocket.js  Workshop.js  realtime.js
WebManager/wwwroot/resources/css/: login.css
WebManager/wwwroot/resources/data/: Administrator.json
WebManager/wwwroot/resources/templates/: 工单导入模板.xlsx
(+73 files in other folders)
