1.组织结构
    车间
    产线
    工位

2.操作员
     工号   姓名    职位     照片

-- 3.职位
--   去掉本功能

4.工单
    字段：
         产线、客户、工单号、品号、计划开始时间、计划完成时间、计划数、实际开始时间、实际完成时间、生产数、剩余数、订单状态（已计划、已开始、已完成）

    系统不可以自动开始，要用户按按钮才可以开始。
    自动结束前一天的工单
    具备有Excel导入功能

5.生产实绩
        字段:
                工单
                产线
                客户
                产品
                工位
                数量
                类型 ： 0.生产报数  1.不良报数
                品质代码
                报工时间
                操作员

        可以导出Excel
        
6.汇总
        字段
                工单
                产线
                客户
                产品
                计划数量
                生产总数
                良品数量
                不良数量
                合格率
                生产率

                日期
                时间段:  08:00 ~ 09:00 09:00 ~ 10:00  10:00 ~ 11:00  11:00 ~ 12:00  
                                12:00 ~ 13:00 13:00 ~ 14:00  14:00 ~ 15:00  15:00 ~ 16:00
                                17:00 ~ 18:00 18:00 ~ 19:00  19:00 ~ 20:00

        可以导出Excel

7. 三色灯控制    
     前1个小时生产进度只亮绿灯，以后每5分钟统计1次。

8. 光感计数和品质报工
     按品质代码进行品质报工，全部都是不良品
     光感的全部都是良品

9. 品质代码表



    